<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BiT Week 20 | Rick and Morty API</title>
    <link rel="stylesheet" href="main.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="page__header">
      <a href="index.html"><img src="img/logo.png" /></a>
      <!-- <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Characters</a></li>
        <li><a href="#">Shows</a></li>
        <li><a href="#">About</a></li>
      </ul> -->
    </header>
    <main class="app__container">
      <div class="card__container"></div>
      <article class="modal hidden"></article>
      <div class="overlay hidden"></div>
    </main>
    <footer class="page__footer">
      <!-- <p>by Branko Bozovic | Rick and Morty rest api</p> -->
    </footer>
  </body>
</html>
